.display {
  align-self: flex-start;
  padding: 1rem 6.7rem;
  background-color: #336633;
  border: 1px solid #555;
  box-shadow: 2px 2px 5px grey;
  border-radius: 5px;
  cursor: pointer;
  span {
    color: white;
    font-size: 1.5rem;
    font-family: monospace;
    font-weight: bold;
    user-select: none;
  }
}