.display {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid lightgrey;
  margin: 0 1rem;
  padding: 1rem;
  border-radius: 3px;
  box-shadow: 1px 1px 3px grey;
  span {
    font-family: monospace;
    margin-bottom: .5rem;
    padding-bottom: .5rem;
    color: #333;
    font-weight: bold;
  }
  input {
    border: 1px solid grey;
    outline: none;
    border-radius: 3px;
  }
  .task-list {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    margin-top: .5rem;
    padding-top: .5rem;
  }
}