.display {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  position: relative;
  border: 1px solid lightgrey;
  box-shadow: 1px 1px 3px;
  border-radius: 3px;
  padding: 1rem 0;
  margin: 0 1rem;
  input {
    outline: none;
    border: 1px solid grey;
    margin: 1rem;
    border-radius: 3px;
    height: 20px;
  }
  button {
    margin: 0 1rem;
    padding: .1rem;
    background-color: #CC0000;
    color: white;
    cursor: pointer;
    outline: none;
    border: 1px solid #444;
    border-radius: 2px;
    box-shadow: 1px 1px 3px black;
    &:active { box-shadow: none; }
  }
  span {
    position: absolute;
    font-weight: bold;
    top: 0;
    right: 3px;
    cursor: pointer;
  }
}