.display {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  border: 1px solid #222;
  border-radius: 3px;
  padding: 3rem 1rem;
  margin: 0 1rem;
  box-shadow: 2px 2px 5px black;
  background-color: #CC0000;
  cursor: pointer;
  &:hover { box-shadow: 1px 1px 3px black; }
  &:active { box-shadow: none; }
  span {
    color: white;
    font-size: 16px;
    font-family: monospace;
    font-weight: bold;
    user-select: none;
  }
}