.display {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 .5rem .5rem;
  border: 1px solid lightgrey;
  box-shadow: 1px 1px 3px grey;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
  span {
    font-size: 18px;
    font-family: monospace;
    color: #333;
    text-transform: capitalize;
    padding: 2rem;
    font-weight: bold;
  }
}